# chinasoftibase

./: .gitignore  README.md  application.properties
chinasofti-springcloud-demo/: .gitignore  .project  pom.xml
chinasofti-springcloud-demo/chinasofti-cms-menu/: pom.xml
chinasofti-springcloud-demo/chinasofti-cms-menu/src/main/resources/config/: application.properties  bootstrap.properties  bootstrap.yml
chinasofti-springcloud-demo/chinasofti-cms-menu/src/main/resources/mapper/: CmsMenuManageMapper.xml
chinasofti-springcloud-demo/chinasofti-cms-menu/src/main/resources/static/: cms_menu_manage.sql
chinasofti-springcloud-demo/chinasofti-common/: pom.xml
chinasofti-springcloud-demo/chinasofti-common/src/main/java/utils/: BasePage.java  JsonUtils.java
chinasofti-springcloud-demo/chinasofti-consumer-movie/: pom.xml
chinasofti-springcloud-demo/chinasofti-consumer-movie-feign/: pom.xml
chinasofti-springcloud-demo/chinasofti-consumer-movie-feign-customizing/: pom.xml
chinasofti-springcloud-demo/chinasofti-consumer-movie-feign-customizing-without-hystrix/: pom.xml
chinasofti-springcloud-demo/chinasofti-consumer-movie-feign-customizing-without-hystrix/src/main/resources/: application.yml
chinasofti-springcloud-demo/chinasofti-consumer-movie-feign-customizing/src/main/resources/: application.yml
chinasofti-springcloud-demo/chinasofti-consumer-movie-feign-with-hystrix/: pom.xml
chinasofti-springcloud-demo/chinasofti-consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
chinasofti-springcloud-demo/chinasofti-consumer-movie-feign/src/main/resources/: application.yml
chinasofti-springcloud-demo/chinasofti-consumer-movie-ribbon/: pom.xml
chinasofti-springcloud-demo/chinasofti-consumer-movie-ribbon-properties-customizing/: pom.xml
chinasofti-springcloud-demo/chinasofti-consumer-movie-ribbon-properties-customizing/src/main/resources/: application.yml
chinasofti-springcloud-demo/chinasofti-consumer-movie-ribbon-with-hystrix/: pom.xml
chinasofti-springcloud-demo/chinasofti-consumer-movie-ribbon-with-hystrix-propagation/: pom.xml
chinasofti-springcloud-demo/chinasofti-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
chinasofti-springcloud-demo/chinasofti-consumer-movie-ribbon-without-eureka/: pom.xml
chinasofti-springcloud-demo/chinasofti-consumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
chinasofti-springcloud-demo/chinasofti-consumer-movie/src/main/resources/: application.yml
chinasofti-springcloud-demo/chinasofti-discovery-eureka/: pom.xml
chinasofti-springcloud-demo/chinasofti-discovery-eureka-ha/: pom.xml
chinasofti-springcloud-demo/chinasofti-provider-user/: pom.xml
chinasofti-springcloud-demo/chinasofti-provider-user/src/main/resources/: application.yml
chinasofti-springcloud-demo/chinasofti-pt-user/: pom.xml
chinasofti-springcloud-demo/chinasofti-pt-user/src/main/resources/config/: application.properties  bootstrap.yml
chinasofti-springcloud-demo/chinasofti-pt-user/src/main/resources/mapper/: PtUserMapper.xml
chinasofti-springcloud-demo/chinasofti-py-goodsorder/: pom.xml
chinasofti-springcloud-demo/chinasofti-py-goodsorder/src/main/resources/config/: application.properties  bootstrap.properties  bootstrap.yml
chinasofti-springcloud-demo/chinasofti-py-goodsorder/src/main/resources/mapper/: PyMainGoodsorderMapper.xml
chinasofti-springcloud-demo/chinasofti-py-main-goodsorder/: .project
chinasofti-springcloud-demo/chinasofti-py-ticket/: pom.xml
chinasofti-springcloud-demo/chinasofti-sp-app/: pom.xml
chinasofti-springcloud-demo/chinasofti-sp-app/src/main/resources/: application.yml  bootstrap.properties
chinasofti-springcloud-demo/chinasofti-sp-client-goods-class/: .project
chinasofti-springcloud-demo/chinasofti-sp-config/: .project  pom.xml
chinasofti-springcloud-demo/chinasofti-sp-config/src/main/resources/: application.yml
chinasofti-springcloud-demo/chinasofti-sp-consumer/: .classpath  .project  pom.xml
chinasofti-springcloud-demo/chinasofti-sp-consumer/src/main/resources/: application.yml
chinasofti-springcloud-demo/chinasofti-sp-eureka/: .project  pom.xml
chinasofti-springcloud-demo/chinasofti-sp-eureka/src/main/resources/: application.yml
chinasofti-springcloud-demo/chinasofti-sp-goods/: .gitignore  pom.xml
chinasofti-springcloud-demo/chinasofti-sp-goodsclass/: .springBeans  pom.xml  pom.xml.bak
chinasofti-springcloud-demo/chinasofti-sp-goodsinfo/: .project  pom.xml
chinasofti-springcloud-demo/chinasofti-sp-goodssku/: .project  pom.xml
chinasofti-springcloud-demo/chinasofti-sp-user/: .project  pom.xml
chinasofti-springcloud-demo/chinasofti-sp-zuul/: .project  pom.xml
chinasofti-springcloud-demo/chinasofti-sp-zuul/src/main/resources/: application.yml
chinasofti-springcloud-demo/doc/: readme.txt
chinasofti-wxinterface/: pom.xml
chinasofti-wxinterface/src/main/resources/: application.properties
chinasofti-wxinterface/src/main/resources/mapper/: MessageMapper.xml
chinasofti-wxmgr/: application.properties  pom.xml
chinasofti-wxmgr/chinasofti-wxapi/: pom.xml
chinasofti-wxmgr/chinasofti-wxmgr-batch/: pom.xml
chinasofti-wxmgr/chinasofti-wxmgr-batch/src/main/resources/: redis.properties
chinasofti-wxmgr/chinasofti-wxmgr-common/: pom.xml
chinasofti-wxmgr/chinasofti-wxmgr-config/: pom.xml
chinasofti-wxmgr/chinasofti-wxmgr-eureka/: pom.xml
chinasofti-wxmgr/chinasofti-wxmgr-kefu/: pom.xml
chinasofti-wxmgr/chinasofti-wxmgr-material/: pom.xml
chinasofti-wxmgr/chinasofti-wxmgr-material/src/main/resources/: application.yml
chinasofti-wxmgr/chinasofti-wxmgr-menu/: pom.xml
chinasofti-wxmgr/chinasofti-wxmgr-message/: .gitignore  pom.xml
chinasofti-wxmgr/chinasofti-wxmgr-user/: pom.xml
chinasofti-wxmgr/chinasofti-wxmgr-user/src/main/resources/: application.yml
chinasofti-wxmgr/chinasofti-wxmgr-userbatch/: pom.xml
chinasofti-wxmgr/chinasofti-wxmgr-web/: pom.xml
chinasofti-wxmgr/chinasofti-wxmgr-web/src/main/resources/config/: .gitignore  (+5 more)
chinasofti-wxmgr/config-repos/wxmgr-webService/: wxmgr-webService-dev.yml
(+634 files in other folders)
