<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chinasofti.springcloud</groupId>
	<artifactId>chinasofti-springcloud-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>chinasofti-sp-user</module>
		<module>chinasofti-sp-eureka</module>
		<module>chinasofti-sp-zuul</module>
		<module>chinasofti-sp-goodsinfo</module>
		<module>chinasofti-sp-config</module>
		<module>chinasofti-sp-consumer</module>
		<module>chinasofti-py-goodsorder</module>
		<module>chinasofti-sp-goodsclass</module>
		<module>chinasofti-sp-goodssku</module>
		<module>chinasofti-sp-app</module>
		<module>chinasofti-py-ticket</module>
		<module>chinasofti-pt-user</module>
		<module>chinasofti-cms-menu</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR7</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	 <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
   		 	<artifactId>spring-boot-devtools</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
