#配置redis
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=182.61.30.187
spring.redis.host=39.106.53.199
#spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
# 连接失败重试次数为3
custom.connection.retry-time=3
# 连接超时时间为5s
custom.connection.timeout=5000

#自定义配置
#access.token=1vS43ffgPsw
#access.appId=wxdf00b0d9d7771301
#access.appSecret=f00e28ebffc66d0633333011f61a40cd

access.token=weixindemo
access.appId=wx782cdd6e08df1c9f
access.appSecret=73a5c27148591c50b82c8f59e40eb8ae

logging.level.com.chinasofti=DEBUG
logging.level.root=all