#spring.application.name=cms-menuService
server.port=7501
server.servlet-path=/

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=classpath:/META-INF/resource

#spring.datasource.url=jdbc:mysql://us4mvtiv.hk1028.dnstoo.com:5809/baseshop
#spring.datasource.username=baseshop_f
#spring.datasource.password=dajiajiayou
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.chinasofti.cms.menu.entity
mybatis.mapperLocations=classpath:mapper/*.xml
