#server
#å¾®æœåŠ¡åç§°
#spring.application.name=sp-userService 
server.port=7801
server.servlet-path=/

#spring.mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=classpath:/META-INF/resources/

#mybatis
#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12196893
#spring.datasource.username=sql12196893
#spring.datasource.password=EqhxiEK6lG
#spring.datasource.url=jdbc:mysql://localhost:3306/baseshop
#spring.datasource.username=zhongxin
#spring.datasource.password=zhongxin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis æ˜ å°„æ‰«æ
spring.datasource.url=jdbc:mysql://gz-cdb-ef966hav.sql.tencentcdb.com:63874/working
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis \u6620\u5C04\u626B\u03CF
mybatis.typeAliasesPackage=com.chinasofti.sp.user.entity
mybatis.mapperLocations=classpath:mapper/*.xml



#ä½¿ç”¨å¯†ç è®¿é—®çš„æ ¼å¼
#eureka.client.serviceUrl.defaultZone=http://${userName}:${password}@localhost:1111/eureka/
eureka.client.serviceUrl.defaultZone=http://user:password456@localhost:8761/eureka/
